<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: remove2, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Su\Cse687\Code\Stl\iterators\Invalid\remove2___Win32_Debug\RSP000003.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FD /EHsc /RTC1 /MLd /YX"stdafx.h" /Fp".\remove2___Win32_Debug/remove2.pch" /Fo".\remove2___Win32_Debug/" /Fd".\remove2___Win32_Debug/" /W3 /c /ZI /TP
.\Remove2.cpp
]
Creating command line "cl.exe @c:\Su\Cse687\Code\Stl\iterators\Invalid\remove2___Win32_Debug\RSP000003.rsp /nologo"
Creating temporary file "c:\Su\Cse687\Code\Stl\iterators\Invalid\remove2___Win32_Debug\RSP000004.rsp" with contents
[
/OUT:".\remove2___Win32_Debug/remove2.exe" /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:".\remove2___Win32_Debug/remove2.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
.\remove2___win32_debug\remove2.obj
]
Creating command line "link.exe @c:\Su\Cse687\Code\Stl\iterators\Invalid\remove2___Win32_Debug\RSP000004.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
Remove2.cpp
c:\SU\CSE687\Code\STL\iterators\INVALID\REMOVE2.CPP(13) : warning C4018: '<' : signed/unsigned mismatch
Linking...
LINK : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Su\Cse687\Code\Stl\iterators\Invalid\remove2___Win32_Debug\BuildLog.htm"
remove2 - 0 error(s), 2 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>