﻿/*
  ==============================================================
  DemoScript.css - Styles used for JavaScript Demos

  Jim Fawcett, CSE775 - Distributed Objects, Spring 2016
  ==============================================================
*/

    /* CSS styles for HTML elements */
    
    body { font-family:Tahoma; font-size:large; margin:5%; }

    section { margin: 20px 0px; }

    h4 { margin-bottom:10px; }

    table { border-collapse:collapse; border:none; }

    table tr td { padding-top:0px; }  /* applies to first td in first tr in table */

    td { padding:5px 10px 0px 0px; }  /* overridden by first td - it's selection is more specific */

    header { padding:0px 0px 20px 0px; margin-top:-20px; margin-bottom:10px; }

    footer { padding: 20px 0px 0px 0px; }

    /* CSS class styles */
    
    .keyfield { width:150px; float:left; }
    .valuefield { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

    .note { background-color:black; color:yellow; }

    .indent { margin: 0px 20px; }

    .buttonNoPress
    {
      width:100px; height:40px; background-color:#acf;
      border-color:black; border-width:1px 3px 3px 1px; border-radius:6px 8px; border-style:solid;
      text-align:center; vertical-align:middle; line-height:40px; font-weight:bold;
      /* prevent user from accidentally selecting text */
      -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;
    }
    .buttonPress
    {
      width:100px; height:40px; background-color:#7bd;
      border-color:black; border-width:3px 1px 1px 3px; border-radius:6px 8px; border-style:solid;
      text-align:center; vertical-align:middle; line-height:40px; font-weight:bold;
      /* prevent user from accidentally selecting text */
      -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;
    }
    .bigAndBold
    {
      font-weight:bold; font-size:larger;
    }
    .spacer { height:25px; }

    .top
    {
      vertical-align:top;
    }
    .left
    {
      float:left;
    }
    .right
    {
      float:right;
    }
    .center
    {
      text-align:center;
    }
    .solidUnderline
    {
      border-bottom:solid; display:table-cell;padding-bottom:5px;
    }
    .dashedUnderline
    {
      border-bottom:dashed; display:table-cell;padding-bottom:5px;
    }
    /* CSS class styles */
    
    .button
    {
      width:100px; height:40px; background-color:lightblue;
      border:2px solid black;
      text-align:center; vertical-align:middle; line-height:40px;
    }
