﻿<!DOCTYPE html>
<!--
  ==============================================================
  JavaScriptDemo3.js - Demonstrate functions and objects

  Jim Fawcett, CSE775 - Distributed Objects, Spring 2016
  ==============================================================
-->
<html>
<head>
  <meta charset="utf-8" />
  <title>JS - Objects</title>
  <script type="text/javascript" src="DemoScript.js"></script>
  <link rel="stylesheet" href="DemoScript.css" />
</head>
<body>
  <header>
    <div class="left"><a href="JavaScriptDemo2.html">Previous</a></div>
    <div class="right"><a href="JavaScriptDemo4.html">Next</a></div>
    <div class="center">CSE775 - Distributed Objects</div>
    <div class="clear"></div>
  </header>
  <h3 class="solidUnderline">JavaScript Demo3 - JavaScript Objects</h3>
  <section class="indent">
    <p style="margin-top:20px;">
      JavaScript objects are associative arrays of key, value pairs.  The keys are strings
      and the values can be any JavaScript type even functions and other objects.
    </p>
    <p>
      JavaScript is a prototype language.  We build objects with a constructor function,
      capitalized by convention, using the syntax:
    </p>
    <p class="indent">
      var myObj = new MyObjectType(arg1, arg2, ...);
    </p>
    <p>
      Every object has a prototype determined by its
      constructor function.  If you add properties and methods to the prototype they will
      be available to every object created with the constructor. You can do that by adding
      them to the constructor code or by adding them directly to the prototype, using the
      syntax:
    </p>
    <p class="indent">
      myObject.__proto__.myProperty = someLiteral;<br/>
      myObject.__proto__.myFunction = function() { /* some code here */ };
    </p>
    <p>
      The language does not have classes or inheritance, but prototypes serve a lot of the
      same needs. One important point - Javascript does not directly support making properties private.
      There are alot of ways to approximate this, each with its own weaknesses. It's probably best
      to just use the language as it was designed.
    </p>
  </section>
  <section class="indent">
    <p>
      JavaScript objects are created either by using the new operator on a constructor function 
      or by assigning a variable an object literal.  If we define a Constructor function, by
      convention its first letter is capitalized.
    </p>
    <p>
      <h4 class="dashedUnderline">Create object using the Object function constructor:</h4>
    </p>
    <div class="indent">
      <p>
        var myObj = new Object(); myObj.name = &quot;Jim&quot; ...
      </p>
      <script>
        /* create with new */
        var myObj = new Object();
        myObj.name = "Jim";
        myObj.job = "instructor";
        myObj.affil = "Syracuse University";
        showJason(myObj);
        putline();

        showline('We can add new properties at any time:');

        myObj.age = "old as the hills";
        myObj.location = "Syracuse, NY";
        showJason(myObj);
        putline();
        showline('and can add methods - here we\'re adding a method "show":');
        myObj.show = function()
        {
          for (var p in this)
          {
            document.write(p + ' : ' + this[p]);
            putline();
          }
        }
        indent(4); showline(myObj.show);
        showline("Now let's invoke it:")
        myObj.show();
        putline();

        showline("Here are all the parts of myObj that are accessible from your code");
        showAllJason(myObj, true);
        putline();
        var msg = "Note that we can use properties added to myObj and to those in its prototype chain. ";
        msg += "That includes myObj and its prototype Object."
        showline(msg);
      </script>
    </div>
  </section>
  <section class="indent">
    <p>
      <h4 class="dashedUnderline">Create an object from a custom function constructor:</h4>
    </p>

    <div class="right">
      <img src="Prototypes.png" width="450" />
    </div>

    <div class="indent">
      <script>
        function Person(name, age, street, city, state)
        {
          this.name = name;
          this.age = age;
          this.address = street + ", " + city + ", " + state;
        }
        showline(Person.toString());

        var Jim = new Person("Jim", "Old as the hills", "Syracuse University", "Syracuse", "NY");
        showline('var Jim = new Person("Jim", ...)');
        showJason(Jim);
        putline();
        showline("Showing properties from Jim and Jim.__proto__");
        var inherited = true;  // show prototype's properties too
        showAllJasonFormatted(Jim, true);
        putline();
        showline("Here's Jim's prototype and its prototype, Object:")
        showAllJasonFormatted(Jim.__proto__, inherited);
        putline();
      </script>
      When processing a selection of a property or method, JavaScript looks first at the object, then it's prototype, and
      then all the way up the prototype chain until it gets to Object.
    </div>
  </section>
  <section class="indent">
    <p>
      <h4 class="dashedUnderline">Create an object from an Object literal:</h4>
    </p>
    <div class="indent">
      <p>
        This works because JavaScript will
        convert literals to instances of Objects with almost no provication.
      </p>

      <script> 
        showline("var obj2 = { \"name\": \"Lucretia Borgia\", ... }");

        var obj2 = {
          "name": "Lucretia Borgia",
          "job": "poisoner",
          "affil": "politician's wife",
          "location": "Venice, Italy"
        };
        showAllJasonFormatted(obj2);
        putline();
        putline();
      </script>
    </div>
  </section>
  <section class="indent">
    <h4 class="dashedUnderline">Brief look at some Standard Objects:</h4>
    <div class="spacer"></div>
    <div class="indent">
      <strong>Date:</strong>
      <div class="indent">
        <p>
          var now = new Date();
          var hour = Date.getHours();
        </p>
        <script>
          var now = new Date();
          showline("today\'s date is " + now.toString());
          showline("Hour is " + now.getHours());
          putline();
        </script>
      </div>
      <strong>Math:</strong>
      <div class="indent">
        <p>
          var myNum = Math.pow(2,8);<br />
          var yourNum = Math.sqrt(3);
        </p>
        <script>
          showvalue("2^8 = " + Math.pow(2,8).toString());
          showline("sqrt(3) = " + Math.sqrt(3).toString());
          putline();
        </script>
      </div>
    </div>
  </section>
  <section class="indent">
    <h4 class="dashedUnderline">Global Object:</h4>
    <p>
      We've mentioned the global object.  Here it is in all its glory:
    </p>
    <div class="indent">
      <script>
        showAllJason(this);
        putlines(2);
      </script>
    </div>
    <div class="spacer"></div>
  </section>
  <footer>
    <div class="left"><a href="JavaScriptDemo2.html">Previous</a></div>
    <div class="right"><a href="JavaScriptDemo4.html">Next</a></div>
    <div class="clear"></div>
  </footer>
</body>
</html>