﻿<!DOCTYPE html>

<html>
<!--
  ==============================================================
  JavaScriptDemo4.js - Viewing Standard Objects

  Jim Fawcett, CSE775 - Distributed Objects, Spring 2016
  ==============================================================
-->
<head>
  <meta charset="utf-8" />
  <title>JS - Standard Objects</title>
  <script type="text/javascript" src="DemoScript.js"></script>
  <link rel="stylesheet" href="DemoScript.css" />
  <style>
    .keyfield { width:250px; }
    .valuefield { width:auto; }
  </style>
</head>
<body>
  <header>
    <div class="left"><a href="JavaScriptDemo3.html">Previous</a></div>
    <div class="right"><a href="JavaScriptDemo5.html">Next</a></div>
    <div class="center">CSE775 - Distributed Objects</div>
    <div class="clear"></div>
  </header>
  <h3 class="solidUnderline">JavaScript Demo4 - Standard Objects</h3>
  <div style="height:10px;"></div>
  <section class="indent">
    <p>
      <strong>Object:</strong>
      <div class="indent">
        <script>
          showAllJasonFormatted(Object, true);
        </script>
      </div>
    </p>
    <p>
      <strong>Function:</strong>
      <div class="indent">
        <script>
          showAllJasonFormatted(Function, true);
        </script>
      </div>
    </p>
    <p>
      <strong>String:</strong>
      <div class="indent">
        <script>
          showAllJasonFormatted(new String("123").__proto__, true);
        </script>
      </div>
    </p>
    <p>
      <strong>Number:</strong>
      <div class="indent">
        <script>
          showAllJasonFormatted(Number, true);
        </script>
      </div>
    </p>
    <p>
      <strong>Array:</strong>
      <div class="indent">
        <script>
          showAllJasonFormatted(new Array(), true);
        </script>
      </div>
    </p>
    <p>
      <strong>Map:</strong>
      <div class="indent">
        <script>
          showAllJasonFormatted(new Map(), true);
        </script>
      </div>
    </p>
    <p>
      <strong>Math:</strong>
      <div class="indent">
        <script>
          showAllJasonFormatted(Math, true);
        </script>
      </div>
    </p>
    <p>
      <strong>Date:</strong>
      <div class="indent">
        <script>
          showAllJasonFormatted(Date, true);
        </script>
      </div>
    </p>
  </section>
  <footer>
    <div class="left"><a href="JavaScriptDemo3.html">Previous</a></div>
    <div class="right"><a href="JavaScriptDemo5.html">Next</a></div>
    <div class="clear"></div>
  </footer>
</body>
</html>