﻿<!DOCTYPE html>
<!--
  
  ==============================================================
  JavaScriptDemo1.js - Demonstrate core language and Environment  

  Jim Fawcett, CSE775 - Distributed Objects, Spring 2016
  ==============================================================
-->
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-Core Lang</title>
  <style>
    /* CSS styles for HTML elements */
    
    body { font-family:Tahoma; font-size:large; margin:5%; }

    section { margin: 20px 0px; }

    h4 { margin-bottom:10px; }

    table tr td { padding-top:0px; }  /* applies to first td in first tr in table */

    td { padding:5px 10px 0px 0px; }  /* overridden by first td - it's selection is more specific */

    header { padding:0px 0px 20px 0px; margin-top:-20px; margin-bottom:10px; }

    footer { padding: 20px 0px 0px 0px; }

    /* CSS class styles */

    .center { text-align:center; }

    .left { float:left; }

    .right { float:right; }

    .clear { clear:both; }
    
    .note { background-color:black; color:yellow; }

    .indent { margin: 0px 20px; }

    .buttonNoPress
    {
      width:100px; height:40px; background-color:#acf;
      border-color:black; border-width:1px 3px 3px 1px; border-radius:6px 8px; border-style:solid;
      text-align:center; vertical-align:middle; line-height:40px; font-weight:bold;
      /* prevent user from accidentally selecting text */
      -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;
    }
    .buttonPress
    {
      width:100px; height:40px; background-color:#7bd;
      border-color:black; border-width:3px 1px 1px 3px; border-radius:6px 8px; border-style:solid;
      text-align:center; vertical-align:middle; line-height:40px; font-weight:bold;
      /* prevent user from accidentally selecting text */
      -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;
    }
    .bigAndBold
    {
      font-weight:bold; font-size:larger;
    }
    .spacer { height:25px; }
    .top
    {
      vertical-align:top;
    }
    .solidUnderline
    {
      border-bottom:solid; display:table-cell;padding-bottom:5px;
    }
    .dashedUnderline
    {
      border-bottom:dashed; display:table-cell;padding-bottom:5px;
    }
  </style>
  <script>
    /* These script functions are executed only when invoked from the body */

    /* ----------------------------------------------------------
     * write a line break at current document location
     */
    function putline()
    {
      document.write("<br/>");
    }
    /* ----------------------------------------------------------
     * write value of script variable
     */
    function showvalue(v, showQuotes)
    {
      var pred1 = typeof (v) === "string";  // used for debugging
      var pred2 = showQuotes === undefined; // used for debugging
      if (typeof (v) === "string" && !(showQuotes === undefined))
      {
        document.write('"' + v + '"');
      }
      else
        document.write(v);
      putline();
    }
    /* ----------------------------------------------------------
     * write non-breaking spaces at current document location
     */
    function indent(n) {
      var str = ""
      for (var index = 0; index < n; ++index)
        str += "&nbsp;";
      document.write(str);
    }
    /* ----------------------------------------------------------
     * write array elements on one line separated by spaces
     */
    function showArray(array)
    {
      document.write('[');
      //document.write(array.toString());
      /*
       * array.toString() does this without the spaces between elements
       */
      for (var index = 0; index < array.length; ++index)
      {
        document.write(array[index]);
        if (index < array.length - 1)
          document.write(", ");
      }
      document.write(']');
      putline();
    }
    /* ----------------------------------------------------------
     * return document node with specified id
     * - ids should be unique
     */
    function find(id)
    {
      return document.getElementById(id);
    }
    /* ----------------------------------------------------------
     * click event handler toggles text 
     */
    function clickEvent(button_)
    {
      var node = find("placeholder");
      if (node === "undefined")
        return;
      if (button_ !== "undefined")
      {
        if (button_.className == "buttonNoPress")
          button_.className = "buttonPress";
        else
          button_.className = "buttonNoPress";
      }
      if (node.innerHTML == "")
        node.innerHTML = "That\'s almost all folks!";
      else
        node.innerHTML = "";
    }
    /* ----------------------------------------------------------
     * primitive variables are value types
     */
    function demoPrimVar() {
      showvalue("Primitive variables are value types:")
      var val1 = 1;
      var val2 = 2;
      indent(4); showArray(["val1 = ", val1]);
      indent(4); showArray(["val2 = ", val2]);
      showvalue("setting val2 = val1");
      val2 = val1;
      indent(4); showArray(["val1 = ", val1]);
      indent(4); showArray(["val2 = ", val2]);
      showvalue("setting val1 = 3 doesn't change val2");
      val1 = 3;  // won't change val2
      indent(4); showArray(["val1 = ", val1]);
      indent(4); showArray(["val2 = ", val2]);
    }
    /* ----------------------------------------------------------
     * Objects, arrays, and functions are reference types
     */
    function demoRefVar() {
      showvalue("Objects, arrays, and functions reference types:")
      var ref1 = [1, 2, 3];
      var ref2 = [3, 2, 1];
      indent(4); showArray(["ref1 = ", ref1]);
      indent(4); showArray(["ref2 = ", ref2]);
      showvalue("setting ref2 = ref1");
      ref2 = ref1;
      indent(4); showArray(["ref1 = ", ref1]);
      indent(4); showArray(["ref2 = ", ref2]);
      showvalue("changing ref1[0] to 8 also changes ref2");
      ref1[0] = 8;  // changes ref2
      indent(4); showArray(["ref1 = ", ref1]);
      indent(4); showArray(["ref2 = ", ref2]);
    }
    /* ----------------------------------------------------------
     * Show size of DOM, e.g., number of elements
     */
    function domSize()
    {
      var allElems = document.getElementsByTagName("*");
      return allElems.length;
    }
    /* ----------------------------------------------------------
     * Set event handler
     */
    function setHandler(id, event, handler)
    {
      var elem = find(id);
      if (elem === undefined)
        return;
      elem.addEventListener('click', handler, false /* don't use capture */);
    }
  </script>
</head>
<body>
  <header>
    <div class="left"><a href="JavaScriptDemo5.html">Previous</a></div>
    <div class="right"><a href="JavaScriptDemo2.html">Next</a></div>
    <div class="center">CSE775 - Distributed Objects</div>
    <div class="clear"></div>
  </header>
  <h3 class="solidUnderline">JavaScript Demo1 - Core Language</h3>

  <section>
    <h4>Styles:</h4>
    <div class="indent">
      indented text<br/>
      <span class="note">colored text</span>
    </div>
  </section>
  <section>
    <script>
      /* This script is executed as the document is parsed */
      showvalue("The size of the DOM is currently " + domSize() + " elements.");
    </script>
    <h4>Scripts:</h4>
    <div class="indent">
      <h4 class="dashedUnderline">Types and Variables:</h4>
      <br/>
      <table>
        <tr>
          <td class="top">
            Undefined:<br/>
            Null:<br/>
            Boolean:<br/>
            Number:<br/>
            Reference:<br />
            string:<br/>
            Array:<br/>
            Object:<br/>
            Function:<br/>
          </td>
          <td class="top">
            <script>
              showvalue(undefined);          // variables that haven't been initialized
              showvalue(null);               // only value of Null type
              showvalue(3 < 5);              // boolean result of logical expression
              showvalue(3 / 7);              // numberic result of arithmetic expression
              showvalue("var");              // limits scope to local context, e.g., function where defined
              showvalue("a string", true);   // string expression
              showArray([1, 2, 3, 2, 1]);    // array of integers
              showvalue(new Object);         // if it isn't a literal it's an object
              showvalue(function fun() { }); // functions are objects too - they're really lambdas
            </script>
          </td>
        </tr>
      </table>
      <script>
        putline();
        demoPrimVar();
        putline();
        demoRefVar();
      </script>
      <p>
        All value types occupy a fixed size in memory and come and go as functions are called and return.  Reference
        types are garbage collected.  They are created with the keywork &quot;new&quot; when calling a constructor function
        (more about that later) or for objects, arrays, and strings can be created from literals.  Reference types live
        in a JavaScript managed heap.
      </p>
    </div>
  </section>
  <section>
    <h4>Events:</h4>
    <div class="indent">
      <div class="dashedUnderline">There are UI, Keyboard, Mouse, Focus, and Mutation Events</div>
    </div>
    <p></p>
    <div class="indent">
      <div id="button" class="buttonNoPress">
        Click me
        <script>
          // need an anonymous function to provide clickEvent with its argument
          var wrappedHandler = function() { clickEvent(this); };
          setHandler('button', 'click', wrappedHandler);
        </script>
      </div>       
      <!--
        // this is an older style
        <div id="button" class="buttonNoPress" onclick="clickEvent(this)">Click me</div>
      -->
      <div>
        <div class="spacer"></div>
        <div id="placeholder" class="bigAndBold"></div>
      </div>
    </div>
  </section>
  <script>
    showvalue("The size of the DOM is currently " + domSize() + " elements");
    putline();
  </script>
  If you put scripts anywhere in the body of the document before its end, the script won't have the complete
  document to process.  That's why it is common to put scripts at the end or trigger them from a body &quot;onload&quot; event.
  <footer>
    <div class="left"><a href="JavaScriptDemo5.html">Previous</a></div>
    <div class="right"><a href="JavaScriptDemo2.html">Next</a></div>
    <div class="clear"></div>
  </footer>
</body>
</html>

<!--
Mozilla References:
  HTML:             https://developer.mozilla.org/en-US/docs/Web/HTML
  Styles:           https://developer.mozilla.org/en-US/docs/Web/CSS, 
  JavaScript:       https://developer.mozilla.org/en-US/docs/Web/JavaScript 
  JavaScript Model: https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop
W3C References:
  CSS Selectors:    https://www.w3.org/TR/CSS21/selector.html%23id-selectors
  Box Model:        https://www.w3.org/TR/CSS2/box.html
-->