﻿<!DOCTYPE html>
<!--
  ==============================================================
  JavaScriptDemo2.js - JavaScript Functions and Execution model

  Jim Fawcett, CSE775 - Distributed Objects, Spring 2016
  ==============================================================
-->
<html>
<head>
  <meta charset="utf-8" />
  <title>JS - Functions</title>
  <script type="text/javascript" src="DemoScript.js"></script>
  <link rel="stylesheet" href="DemoScript.css" />
  <style>
    .margined { margin:10px; }
    .padded { padding:10px; }
    .keyfield { width:80px; float:left; }
    .valuefield { width:60px; }
    .top { vertical-align:top; }
    .spacer { height:20px; }
    table { border-collapse:collapse; width:100%; }
    td { padding:10px; border:1px solid black; vertical-align:top; }
  </style>
</head>
<body>
  <header>
    <div class="left"><a href="JavaScriptDemo1.html">Previous</a></div>
    <div class="right"><a href="JavaScriptDemo3.html">Next</a></div>
    <div class="center">CSE775 - Distributed Objects</div>
    <div class="clear"></div>
  </header>
  <h3 class="solidUnderline">JavaScript Demo2 - Functions and Execution Environment:</h3>
  <p></p>
  <div class="left margined">
    <div class="indent">
      <h4 class="dashedUnderline">Execution Environment</h4>
    </div>
    <img src="JavaScriptExecution.png" width="550" />
  </div>
  <section class="padded indent">  <!-- Javascript Execution -->
    <p>
      Everytime a JavaScript function is called its context is pushed onto the Function Context Stack.
      The function runs to completion, possibly pushing event messages onto the event message queue.
    </p>
    <p>
      When complete the function's context is popped.  If there is another function context on the stack
      that function also runs to completion, continuing until the context queue is empty.
    </p>
    <p>
      At that time the JavaScript engine attempts to pop an event off the event message queue.  If the
      queue is empty it blocks until a message arrives.  Note that, at that time, the only way for 
      function contexts to get pushed onto the stack is by collecting an event and pushing its handler
      function context. Those events may come from user defined functions or from the DOM or elsewhere in the
      JavaScript Execution Engine, perhaps due to a refresh.
    </p>
  </section>
  <section class="indent">
    <h4 class="dashedUnderline">Threads:</h4>
    <p>
      JavaScript runs on a single thread, responsible for all of its engine execution and for running each
      of the functions pushed onto the context stack.  The only asynchrony comes from pushing events onto the
      event queue and eventually running their handlers as callbacks.
    </p>
    <p>
      HTML5 has introduced WebWorks which run on threadpool threads and get and return data via posting messages
      to the JavaScript event queue or to another worker's event queue.  That sounds really useful until you
      realize that a WebWorker is not allowed to interact with the DOM - there's no locking mechanism - and a lot
      of what JavaScript does is to interact with the DOM.
    </p>
    <p>
      You could serialize the DOM on the JavaScript thread, and pass to a WebWorker for processing, but the
      serialization work will probably offset any gains from using multiple cores.
    </p>
    <p>
      The one real gain is to do something like what Node.js does, e.g., off-load I/O to a worker thread.  That
      could be a very effective way of tranferring files, for example.  The Node.js literature keeps talking
      about asynchronous I/O and this is what I think they are talking about.
    </p>
  </section>
  <section class="indent">
    <h4 class="dashedUnderline">Scope:</h4>
    <p>
      In JavaScript there are just two scopes: global scope and function scope.  Any variable declared with the
      var qualifier joins its parent scope, e.g., function scope if defined inside a function.  If you forget the
      var the variable becomes a property of the global object (the Window if executing in a browser). Blocks, as of 
      ECMA5, have no scope of their own.  There will be a let qualifier that supports block level scope in ECMA6.
    </p>
  </section>
  <section class="indent">
    <h4 class="dashedUnderline">this reference:</h4>
    <p>
      In JavaScript the &quot;this&quot; reference has some peculiar properties.  here are the rules:
      <table>
        <tr>
          <td>
            If used in a constructor function for an object created with &quot;new&quot;:
          </td>
          <td>It refers to the newly created object.</td>
        </tr>
        <tr>
          <td style="width:40%;">If used in the global scope:</td><td>this refers to the global scope.</td>
        </tr>
        <tr>
          <td>If this is used in a function:</td><td>this refers to the function's parent scope.</td>
        </tr>
        <tr>
          <td>If the function is a member of an object:</td><td>this refers to the object.</td>
        <tr>
          <td>If a global reference is made to a member function then invoked:</td>
          <td>this in the function refers to the global scope.</td>
        </tr>
        <tr>
          <td>In an event handler:</td><td>this refers to the element the event was emitted by.</td>
        </tr>
        <tr>
          <td>If you invoke func() with func.call(someThis, arg1, arg2, ...):</td><td>in func() this refers to the passed first argument.</td>
        </tr>
        <tr>
          <td>If you invoke func() with func.apply(someThis, [...]):</td>
          <td>
            In func this refers to the context of someThis.  Apply does the same thing as call.  The only difference is that
            Apply takes its arguments as an array.
          </td>
        </tr>
      </table>
    </p>
  </section>
  <section class="indent">
    <h4 class="dashedUnderline">Function Closures:</h4>
    <p>
      JavaScript functions are really lambdas: they are first class functions, e.g., can be passed and returned from other functions;
      they can be defined without a name, and so anonymous, and they have closures.  If you declare a function inside another function
      it will capture the outer function context, keeping it from being disposed until it is invoked and completes the invocation.
    </p>
    <p>
      We've implemented the function:
      <script>
        putline();

        function CreateFunction() {
          var pi = 3.14159;
          return function () { showvalue(pi); }
        }
        putline();
        indent(5); showline(CreateFunction.toString());
        showline("Now invoking: ");
        indent(5); CreateFunction()();
      </script>
    </p>
  </section>
  <section class="indent">
    <h4 class="dashedUnderline">Surprisingly, Functions are Objects:</h4>
    <p>
      Here we will give our CreateFunction a name and an age:
      <div class="indent">
        <script>
          showvalue('CreateFunction.name = "Joe"');
          CreateFunction.name = "Joe";
          showline('CreateFunction.age = "20 minutes"');
          CreateFunction.age = "20 minutes";
          showvalue("my name is " + CreateFunction.name);
          showline("my age is " + CreateFunction.age);
        </script>
      </div>
    </p>
    <p>
      <h4 class="dashedUnderline">Functions have an Arguments Array:</h4>
    </p>
    <p>
      <div class="indent">
        <script>
          showline("all functions have an arguments property with an array value.");
          function showArgs(a, b, c) { showArray(arguments); }
          showvalue("here's a demo function:");
          indent(5); showvalue(showArgs.toString());
          indent(5); showvalue("showArgs(1, 2, 3) yields:");
          indent(10); showArgs(1, 2, 3);
          indent(5); showvalue("showArgs(1, 2) yields:");
          indent(10); showArgs(1, 2);
          indent(5); showvalue("showArgs(1, 2, 3, 3) yields:");
          indent(10); showArgs(1, 2, 3, 4);
          putline();
        </script>
        Obviously, JavaScript is very forgiving of the number of arguments you supply to a function.
        If you give more than the named arguments the function body can access them by indexing the
        arguments array.  If you give fewer than the named arguments and the function body accesses
        an argument that is not supplied, it will simply be undefined.
      </div>
    </p>
  </section>
  <section class="indent">
    <p>
      <h4 class="dashedUnderline">Some other JavaScript Functions:</h4>
    </p>
    <p>
      <div class="indent">
        eval(string) is a global JavaScript interpreter:
        <script>
          putline();
          showline("eval(\"2 + 3\") yields " + eval("2 + 3"));
        </script>
        parseInt(string, radix) returns integer with corresponding radix:
        <script>
          putline();
          showvalue("parseInt(\"12\", 10) yields " + parseInt("12", 10));
          showline("parseInt(\"1100\", 2) yields " + parseInt("1100", 2));
        </script>
        parseFloat(string) returns floating point value:
        <script>
          putline();
          showvalue("parseFloat(\"3.14159\") yields " + parseFloat("3.14159"));
          show("parseFloat(\"3.333e-1\") yields " + parseFloat("3.333e-1"));
        </script>
      </div>
    </p>
  </section>
  <footer>
    <div class="left"><a href="JavaScriptDemo1.html">Previous</a></div>
    <div class="right"><a href="JavaScriptDemo3.html">Next</a></div>
    <div class="clear"></div>
  </footer>
</body>
</html>