﻿<!DOCTYPE html>

<html>
<!--
  ==============================================================
  JavaScriptDemo5.js - References

  Jim Fawcett, CSE775 - Distributed Objects, Spring 2016
  ==============================================================
-->
<head>
  <meta charset="utf-8" />
  <title>JS - Standard Objects</title>
  <script type="text/javascript" src="DemoScript.js"></script>
  <link rel="stylesheet" href="DemoScript.css" />
  <style>
    .keyfield { width:250px; }
    .valuefield { width:auto; }
  </style>
</head>
<body>
  <header>
    <div class="left"><a href="JavaScriptDemo4.html">Previous</a></div>
    <div class="right"><a href="JavaScriptDemo1.html">Next</a></div>
    <div class="center">CSE775 - Distributed Objects</div>
    <div class="clear"></div>
  </header>
  <h3 class="solidUnderline">JavaScript Demo5 - References</h3>
  <div style="height:10px;"></div>
  <section class="indent">
    <p>
      <strong>Web Development:</strong>
      <div class="indent">
        <a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network - Home</a><br />
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML - MDN</a><br/>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS - MDN</a>
      </div>
    </p>
    <p>
      <strong>Core Language:</strong>
      <div class="indent">
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN - JavaScript</a><br />
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/1.8.5">New in JavaScript 1.8.5 - MDN</a><br />
        <a href="http://www.codeproject.com/Articles/1006192/JavaScript-Summary">JavaScript Summary - CodeProject</a><br />
        <a href="http://www.w3schools.com/js/js_summary.asp">JavaScript Summary - w3schools</a><br />
        <a href="http://www.codeproject.com/Articles/230177/JavaScript-Foundation-of-the-Language">JavaScript - Foundation of Language - CodeProject</a><br />
        <a href="http://www.codeproject.com/Articles/687093/Understanding-JavaScript-Object-Creation-Patterns">Understanding JavaScript Creational Patterns - CodeProject</a><br />
        <a href="http://www.codeproject.com/Tips/828479/JavaScript-patterns-simplified">JavaScript patterns simplified - CodeProject</a><br />
        <a href="http://www.codeproject.com/Articles/829254/JavaScript-Namespace">JavaScript Namespace - CodeProject</a><br />
        <a href="http://www.codeproject.com/Articles/1007871/Prototypal-Inheritance-with-Javascript">Prototypal Inheritance with JavaScript - CodeProject</a>
      </div>
    </p>
    <p>
      <strong>Diving In:</strong>
      <div class="indent">
        <a href="http://davidshariff.com/blog/what-is-the-execution-context-in-javascript/#first-article">What is the Execution Context - David Shariff</a><br />
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop">Concurrency model and Event Loop - MDN</a><br />
        <a href="http://davidshariff.com/blog/javascript-this-keyword/#first-article">JavaScript's &quot;this&quot; keyword - David Shariff</a><br />
        <a href="http://davidshariff.com/blog/javascript-inheritance-patterns/#first-article">JavaScript Inheritance Patterns - David Shariff</a><br />
        <a href="http://davidshariff.com/blog/javascript-scope-chain-and-closures/#first-article">Closures - David Shariff</a><br />
        <a href="http://davidshariff.com/blog/javascripts-undefined-explored/#first-article">JavaScript's Undefined Explored - David Shariff</a><br />
        <a href="https://msdn.microsoft.com/en-us/library/dn249552(v=vs.94).aspx">Hosting the JavaScript Runtime - MSDN</a><br />
      </div>
    </p>
    <p>
      <strong>Object Oriented JavaScript:</strong>
      <div class="indent">
        <a href="http://www.codeproject.com/Articles/28021/Introduction-to-Object-Oriented-JavaScript">Introduction to Object-Oriented JavaScript - CodeProject</a><br />
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript">Introduction to Object-Oriented JavaScript - MDN</a><br />
      </div>
    </p>
  </section>
  <footer>
    <div class="left"><a href="JavaScriptDemo4.html">Previous</a></div>
    <div class="right"><a href="JavaScriptDemo1.html">Next</a></div>
    <div class="clear"></div>
  </footer>
</body>
</html>